#Globalconfiguration
server.port=8080
#output to a temp_folder/file
#Loglevelconfiguration
logging.level.root=INFO
logging.file.name=./target/SafetyNet.log
management.endpoints.web.exposure.include=httptrace,info,metrics,health
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled.enabled=true
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/manage