#Globalconfiguration
spring.application.name=api
server.port=8090
spring.datasource.url=jdbc:h2:mem:test://localhost:8090/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


#Loglevelconfiguration
logging.level.root=ERROR
logging.level.com.example.api.pem2_spring_api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#H2Configuration
spring.h2.console.enabled=true
